Department Table

INSERT INTO departments VALUES (10,'Administration',200,1700);
INSERT INTO departments VALUES(20,"Marketing",201,1800);
INSERT INTO departments VALUES (50,'Shipping',124,1500);
INSERT INTO departments VALUES(60,"IT",103,1400);
INSERT INTO departments VALUES (80,'Sales',149,2500);
INSERT INTO departments VALUES (90,'Executive',100,1700);
INSERT INTO departments VALUES (110,'Accounting',205,1700);
INSERT INTO departments VALUES (190,'Contracting',NULL,1700);

Employees Table

CREATE TABLE Employees(Employee_Id int(6) PRIMARY KEY,First_Name varchar(20),Last_Name varchar(25) NOT NULL,Email varchar(25) NOT NULL,Phone_Number varchar(15),Hire_Date date NOT NULL,Job_Id varchar(10) NOT NULL,Salary int(8),Commision_pct int(2),Manager_Id int(6),Department_Id int(4))

INSERT INTO employees VALUES(100,'Steven','King','SKING','515.129.4567',DATE '87-06-17','AD_PRES',24000,Null,Null,90);
INSERT INTO employees VALUES(101,'Noona','Kochhar','NKOCHHAR','515.123.4568',DATE '89-09-21','AD_VP',17000,Null,100,90);
INSERT INTO employees VALUES(102,'Lex','De Haan','LDEHANN','515.123.4569',DATE '90-01-13','AD_VP',17000,Null,100,90);
INSERT INTO employees VALUES(103,'Alexander','Hunold','AHUNOLD','590.423.4567',DATE '90-01-03','IT_PROG',9000,Null,102,60);
INSERT INTO employees VALUES(104,'Bruce','Ernst','BERNST','590.423.4568',DATE '91-05-21','IT_PROG',6000,Null,103,60);
INSERT INTO employees VALUES(107,'Diana','Lorentz','DLORENTZ','590.423.5567',DATE'99-02-07','IT_PROG',4200,NULL,103,60);
INSERT INTO employees VALUES(124,'Kevin','Mourgos','KMOURGOS','650.123.5234',DATE'99-11-16','ST_MAN',5800,NULL,100,50);
INSERT INTO employees VALUES(141,'Trenna','Rajs','TRAJS','650.121.8009',DATE'95-10-17','ST_CLERK',3500,NULL,124,50);
INSERT INTO employees VALUES(142,'Curtis','Davies','CDAVIES','650.121.2994',DATE'97-01-29','ST_CLERK',3100,NULL,124,50);
INSERT INTO employees VALUES(143,'Randall','Matos','RMATOS','650.121.2874',DATE'98-03-15','ST_CLERK',2600,NULL,124,50);
INSERT INTO employees VALUES(144,'Peter','Vargas','PVARGAS','650.121.2004',DATE'98-07-09','ST_CLERK',2500,NULL,124,50);
INSERT INTO employees VALUES(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018',DATE'00-01-29','SA_MAN',10500,.2,100,80);
INSERT INTO employees VALUES(174,'Ellen','Abel','EABEL','011.44.1644.429267',DATE'96-05-11','SA_REP',11000,.3,149,80);
INSERT INTO employees VALUES(176,'Jonathan','Taylor','ZTAYLOR','011.44.1644.429265',DATE'98-03-24','SA_REP',8600,.2,149,80);
INSERT INTO employees VALUES(178,'Kimberely','Grant','KGRANT','011.44.1644.429263',DATE'99-05-24','SA_REP',7000,.15,149,NULL);
INSERT INTO employees VALUES(200,'Jennifer','Whalen','JWHALEN','515.123.4444',DATE'87-09-17','AD_ASST',4400,NULL,101,10);
INSERT INTO employees VALUES(201,'Michael','Hartstein','MHARSTSTE','515.123.5555',DATE'96-02-17','MK_MAN',13000,NULL,100,20);
INSERT INTO employees VALUES(202,'Pat','Fay','PFAY','603.123.6666',DATE'97-08-17','MK_REP',6000,NULL,201,20);
INSERT INTO employees VALUES(205,'Shelly','Higgins','SHIGGINS','515.123.8080',DATE'94-06-07','AC_MGR',12000,NULL,101,110);
INSERT INTO employees VALUES(206,'William','Gietz','WGIETZ','515.123.8181',DATE'94-06-07','AC_ACCOUNT',8300,NULL,205,110);


Location Table

CREATE TABLE Locations(Location_Id int(4) PRIMARY KEY,Street_Address varchar(40),Postal_Code varchar(12),City varchar(30) NOT NULL,State_Province varchar(25),Country_ID varchar(2)) 

INSERT INTO locations VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO locations VALUES(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO locations VALUES(1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO locations VALUES(1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO locations VALUES(2500,'Magdalen Centre-The Oxford Sc. Park','OX9 9ZB','OXford','Oxford','UK');